1718607888655	Copy package
1718607903765	Copy package
1718607917216	Copy package
1718607924161	Copy package
1718608297706	Move folder
1718611505075	Copy file
1718611508179	Copy file
1718611512432	Copy file
1718626562645	Rename resource 'test'
1718626607717	Delete elements
1718691021429	Delete element
1718691030213	Rename type 'UserServiceImpl'
1718692014569	Delete element
1718692055751	Move folder
1718692105356	Copy package
1718692129654	Copy file
1718692135241	Rename resource 'index.html'
1718699197395	Rename package 'com.yewmall.basic.common.mail'
1718699535088	Copy compilation unit
1718717293094	Delete element
1718804667967	Copy compilation unit
1718805047569	Copy file
1718861752066	Copy file
1718866469926	Copy file
1718868679020	Copy file
1718880742360	Move file
