spring.application.name=yewmall

# 포트변경 기본포트 8080
server.port=9095

# Thymeleaf를 위한 설정


# Oracle 연동을 위한 설정 정보
# Oracle JDBC Driver 클래스
# 아래 두 문장은 pom.xml의 log4jdbc-log4j2-jdbc4.1 라이브러리를 사용하기 위한 DB 연결정보 설정
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

# 계정 이름
spring.datasource.username=yewmall
# 계정 비밀번호
spring.datasource.password=1234

# mybatis를 위한 설정 정보
mybatis.type-aliases-package=com.yewmall.basic.user, com.yewmall.basic.admin.category, com.yewmall.basic.admin.product, com.yewmall.basic.review, com.yewmall.basic.qna
mybatis.mapper-locations=classpath:/mapper/*.xml

# Kakao Login 설정
kakao.client.id=fd38c71c54dc11366722429064fd81d6
kakao.redirect.uri=http://localhost:9095/oauth2/callback/kakao
kakao.client.secret=YNdg49DBhHEpXLPb59IctALVIbFwJvtF
kakao.oauth.tokenuri=https://kauth.kakao.com/oauth/token
kakao.oauth.userinfouri=https://kapi.kakao.com/v2/user/me
kakao.user.logout=https://kapi.kakao.com/v1/user/logout

# Naver Login 설정
naver.client.id=BIPoFJore2PtF_xvaiWX
naver.redirect.uri=http://localhost:9095/oauth2/callback/naver
naver.client.secret=WOJzW2Coxb

# Kakao Pay 설정
kakaopay.api.secret.key=DEV7BD7A09F42013D2EEB781B79B330F17E3E7F7
kakaopay.cid=TC0ONETIME
kakaopay.approval=http://localhost:9095/kakao/approval
kakaopay.cancel=http://localhost:9095/kakao/cancel
kakaopay.fail=http://localhost:9095/kakao/fail

# 파일업로드 관련설정. Servlet 3버전부터는 파일업로드 라이브러리가 내장되어있음.
spring.servlet.multipart.enabled=true
# 임시파일저장경로. 경로작업시 역슬래시(\)를 2번 사용
spring.servlet.multipart.location=C:\\Coding\\Study\\SpringStudy\\upload\\temp
# 전체파일크기(클라이언트에서 보내는 파일들의 크기)
spring.servlet.multipart.max-request-size=30MB
# 개별파일크기
spring.servlet.multipart.max-file-size=10MB

# 상품 이미지 업로드
file.product.image.dir=C:\\Coding\\Study\\SpringStudy\\upload\\pds\\

# Ckeditor 파일업로드 경로. 임의로 이름생성
file.ckdir=C:\\Coding\\Study\\SpringStudy\\upload\\ckeditor\\



