1719834825644	Delete element
1719842451860	Rename resource 'nav.html'
1719842458859	Rename resource 'header.html'
1719843645030	Delete element
1719843651614	Rename resource 'header_2.html'
1719845005119	Copy file
1719845015512	Rename resource 'admin_menu.html'
1719898071321	Copy compilation unit
1719898118599	Copy compilation unit
1719898127204	Copy compilation unit
1719898150754	Copy file
1719898464616	Copy file
1720073152602	Delete element
1720073690971	Move folder
1720076110937	Move folder
1720076124740	Delete element
1720111479287	Copy file
1720239169414	Copy file
